<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WeatherApp</title>
</head>
<style>
 .weather-html-css {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .weather-html-css h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    color: blue;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  .weather-html-css h2 {
    text-align: center;
    font-size: 24px; /* Increased font size */
    font-weight: normal;
    margin-bottom: 10px;
    color: black;
  }
  
  .weather-html-css ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .weather-html-css li {
    list-style: none;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .weather-html-css li:hover {
    background-color: #f0f0f0; /* Hover effect */
    cursor: pointer;
  }
  
  .weather-html-css h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .weather-html-css p {
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
  }
  
  .weather-html-css button {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    margin: 20px auto;
    padding: 16px 24px;
    background: #1a64d6;
    border: 1px solid #1a64d6;
    border-radius: 30px;
    box-shadow: rgba(37,39,89, 0.08) 0px 8px 0;
    transition: all 200ms ease;
    cursor: pointer;
  }
  
  .weather-html-css button:hover {
    background-color: #e099b7;
  }
  
  .weather-html-css p.coded-by {
    font-size: 14px;
    text-align: right;
    margin: 0;
    color: #e099b7;
    font-style: italic;
    font-weight: bold;
  } 
</style>
<body>
    <div class="weather-html-css">
  
        <h1>
          🌤
          <br>
          Currently 21° in Tokyo
        </h1>
        <h2> 13° / <strong>23°</strong></h2>
        <ul>
          <li>
            <h3>
              🌧Tomorrow
            </h3>
            <p>10° / <strong>22°</strong></p>
          </li>
          <li>
            <h3>
              🌥 Saturday
            </h3>
            <p>15° / <strong>17°</strong></p>
          </li>
          <li>
            <h3>
              ☀️ Sunday
            </h3>
            <p>25° / <strong>28°</strong></p>
          </li>
        </ul>
    
        <button>
          Change city
        </button>
        <p>
          Coded by Siphokazi
        </p>
    </div>
</body>
</html>
